<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' inline='true' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_assistant_usage_student_life' name='excel-direct.0fig6rs0toev601eu50uy0sdztx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/georgefallon/Desktop/Projects/AI Assistant Usage In Student Life/Raw Data/ai_assistant_usage_student_life.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fig6rs0toev601eu50uy0sdztx3' name='ai_assistant_usage_student_life' table='[ai_assistant_usage_student_life$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='session_id' ordinal='0' />
            <column datatype='string' name='student_level' ordinal='1' />
            <column datatype='string' name='discipline' ordinal='2' />
            <column datatype='date' name='session_date' ordinal='3' />
            <column datatype='real' name='session_length_min' ordinal='4' />
            <column datatype='integer' name='total_prompts' ordinal='5' />
            <column datatype='string' name='task_type' ordinal='6' />
            <column datatype='integer' name='ai_assistance_level' ordinal='7' />
            <column datatype='string' name='final_outcome' ordinal='8' />
            <column datatype='boolean' name='used_again' ordinal='9' />
            <column datatype='real' name='satisfaction_rating' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_level]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_min]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_prompts]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_type]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_assistance_level]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_outcome]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_again]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_rating]</local-name>
            <parent-name>[ai_assistant_usage_student_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Session Length' datatype='real' name='[Calculation_1263822678723481600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([session_length_min])' />
      </column>
      <column caption='Avg Prompts' datatype='real' name='[Calculation_387379970278621184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_prompts])' />
      </column>
      <column caption='Avg Satisfaction Rating' datatype='real' name='[Calculation_387379970316283905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([satisfaction_rating])' />
      </column>
      <column datatype='string' name='[Final Outcome (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[final_outcome]' new-bin='true'>
          <bin default-name='true' value='&quot;Assignment Completed &amp; Idea Drafted&quot;'>
            <value>&quot;Assignment Completed&quot;</value>
            <value>&quot;Idea Drafted&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Confused &amp; Gave Up&quot;'>
            <value>&quot;Confused&quot;</value>
            <value>&quot;Gave Up&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Task Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[task_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Homework Help, Studying, Writing&quot;'>
            <value>&quot;Homework Help&quot;</value>
            <value>&quot;Studying&quot;</value>
            <value>&quot;Writing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ai_assistant_usage_student_life' datatype='table' name='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' role='measure' type='quantitative' />
      <column caption='Ai Assistance Level' datatype='integer' name='[ai_assistance_level]' role='measure' type='quantitative' />
      <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
      <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
      <column caption='Satisfaction Rating' datatype='real' name='[satisfaction_rating]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Session Length Min' datatype='real' name='[session_length_min]' role='measure' type='quantitative' />
      <column caption='Student Level' datatype='string' name='[student_level]' role='dimension' type='nominal' />
      <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
      <column caption='Total Prompts' datatype='integer' name='[total_prompts]' role='measure' type='quantitative' />
      <column caption='Used Again' datatype='boolean' name='[used_again]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_prompts]' derivation='Attribute' name='[attr:total_prompts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_length_min]' derivation='Avg' name='[avg:session_length_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_prompts]' derivation='Avg' name='[avg:total_prompts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_level]' derivation='None' name='[none:student_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[task_type]' derivation='None' name='[none:task_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_prompts]' derivation='None' name='[none:total_prompts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ai_assistance_level]' derivation='Sum' name='[sum:ai_assistance_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_rating]' derivation='Sum' name='[sum:satisfaction_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_length_min]' derivation='Sum' name='[sum:session_length_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_prompts]' derivation='Sum' name='[sum:total_prompts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822678723481600]' derivation='User' name='[usr:Calculation_1263822678723481600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_387379970278621184]' derivation='User' name='[usr:Calculation_387379970278621184:qk]' pivot='key' type='quantitative' />
      <group caption='Successful' name='[Final Outcome Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[final_outcome]' member='&quot;Assignment Completed&quot;' />
          <groupfilter function='member' level='[final_outcome]' member='&quot;Idea Drafted&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F50F9FC7AC29407D8F29B847F515C408]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student AI Usage Dashboard' type='sheet' worksheet='Top Task Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student AI Usage Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B5F5733F5DB46C4A10F16810A62C51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student AI Usage Dashboard' type='sheet' worksheet='Discipline Avg Prompts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student AI Usage Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7EF2EB3BC5A740CC8DE039B786034241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student AI Usage Dashboard' type='sheet' worksheet='Sessions Thru Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student AI Usage Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EBE07D21E0C2422995CE8CCCE4A16DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student AI Usage Dashboard' type='sheet' worksheet='Success' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student AI Usage Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column caption='Avg Satisfaction Rating' datatype='real' name='[Calculation_387379970316283905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([satisfaction_rating])' />
            </column>
            <column caption='Satisfaction Rating' datatype='real' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387379970316283905]' derivation='User' name='[usr:Calculation_387379970316283905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[usr:Calculation_387379970316283905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column caption='Avg Satisfaction Rating' datatype='real' name='[Calculation_387379970316283905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([satisfaction_rating])' />
            </column>
            <column-instance column='[session_length_min]' derivation='Avg' name='[avg:session_length_min:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Rating' datatype='real' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column caption='Session Length Min' datatype='real' name='[session_length_min]' role='measure' type='quantitative' />
            <column-instance column='[session_length_min]' derivation='Sum' name='[sum:session_length_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_prompts]' derivation='Sum' name='[sum:total_prompts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Prompts' datatype='integer' name='[total_prompts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387379970316283905]' derivation='User' name='[usr:Calculation_387379970316283905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[usr:Calculation_387379970316283905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[avg:session_length_min:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[usr:Calculation_387379970316283905:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]&quot;</bucket>
              <bucket>&quot;[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:session_length_min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[Multiple Values]' />
              <text column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discipline Avg Prompts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column caption='Discipline' datatype='string' name='[discipline]' role='dimension' type='nominal' />
            <column-instance column='[discipline]' derivation='None' name='[none:discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_prompts]' derivation='Sum' name='[sum:total_prompts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Prompts' datatype='integer' name='[total_prompts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:discipline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Computer Science&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Psychology&quot;</bucket>
              <bucket>&quot;Math&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]' />
              <text column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:discipline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sessions Thru Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column caption='ai_assistant_usage_student_life' datatype='table' name='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' pivot='key' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column-instance column='[session_date]' derivation='Month-Trunc' name='[tmn:session_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[yr:session_date:ok]'>
            <groupfilter function='level-members' level='[yr:session_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[yr:session_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count Of Prompts - <[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count Of Prompts - <[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count Of Prompts - <[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk] + [federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk])</rows>
        <cols>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208</value>
                <value>#2024-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>899</value>
                <value>#2024-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>858</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>817</value>
                <value>#2024-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>802</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>808</value>
                <value>#2024-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>766</value>
                <value>#2024-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>884</value>
                <value>#2025-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>779</value>
                <value>#2025-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>810</value>
                <value>#2025-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>837</value>
                <value>#2025-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>842</value>
                <value>#2025-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</field>
                  <field>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[tmn:session_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>690</value>
                <value>#2025-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column datatype='string' name='[Final Outcome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[final_outcome]' new-bin='true'>
                <bin default-name='true' value='&quot;Assignment Completed &amp; Idea Drafted&quot;'>
                  <value>&quot;Assignment Completed&quot;</value>
                  <value>&quot;Idea Drafted&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Confused &amp; Gave Up&quot;'>
                  <value>&quot;Confused&quot;</value>
                  <value>&quot;Gave Up&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ai_assistant_usage_student_life' datatype='table' name='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' pivot='key' type='quantitative' />
            <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
            <column-instance column='[final_outcome]' derivation='None' name='[none:final_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:final_outcome:nk]'>
            <groupfilter function='level-members' level='[none:final_outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:final_outcome:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:final_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[Final Outcome (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[Final Outcome (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:final_outcome:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Count Of Prompts - <[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</rows>
        <cols>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:final_outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Task Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 3 Task Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column datatype='string' name='[Task Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[task_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Homework Help, Studying, Writing&quot;'>
                  <value>&quot;Homework Help&quot;</value>
                  <value>&quot;Studying&quot;</value>
                  <value>&quot;Writing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ai_assistant_usage_student_life' datatype='table' name='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_type]' derivation='None' name='[none:task_type:nk]' pivot='key' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:task_type:nk]'>
            <groupfilter function='level-members' level='[none:task_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:task_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:task_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[Task Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:task_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count Of  Prompts -</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[__tableau_internal_object_id__].[cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk]</rows>
        <cols>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:task_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Prompts'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column-instance column='[total_prompts]' derivation='Sum' name='[sum:total_prompts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Prompts' datatype='integer' name='[total_prompts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Undergrad Vs Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column-instance column='[student_level]' derivation='None' name='[none:student_level:nk]' pivot='key' type='nominal' />
            <column caption='Student Level' datatype='string' name='[student_level]' role='dimension' type='nominal' />
            <column-instance column='[total_prompts]' derivation='Sum' name='[sum:total_prompts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Prompts' datatype='integer' name='[total_prompts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:student_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_level:nk]' />
              <groupfilter function='member' level='[none:student_level:nk]' member='&quot;High School&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:student_level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:student_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[sum:total_prompts:qk]</rows>
        <cols>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:student_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Use Again Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
          </datasources>
          <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
            <column caption='ai_assistant_usage_student_life' datatype='table' name='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' role='measure' type='quantitative' />
            <column-instance column='[used_again]' derivation='None' name='[none:used_again:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D]' derivation='Count' name='[pcto:cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:used_again:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Used Again' datatype='boolean' name='[used_again]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[pcto:cnt:ai!assistant!usage!student!life_30DD8476601641B1B198ED09D6030C5D:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:used_again:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student AI Usage Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ai_assistant_usage_student_life (ai_assistant_usage_student_life)' name='federated.10gqrlv1pkey4k1bjp0q60x93wjw' />
      </datasources>
      <datasource-dependencies datasource='federated.10gqrlv1pkey4k1bjp0q60x93wjw'>
        <column caption='Final Outcome' datatype='string' name='[final_outcome]' role='dimension' type='nominal' />
        <column-instance column='[final_outcome]' derivation='None' name='[none:final_outcome:nk]' pivot='key' type='nominal' />
        <column-instance column='[task_type]' derivation='None' name='[none:task_type:nk]' pivot='key' type='nominal' />
        <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
        <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
        <column-instance column='[session_date]' derivation='Year' name='[yr:session_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='10' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='14286' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='14286' id='4' type-v2='text' w='41666' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Student AI Usage Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='692' h='14286' id='5' is-fixed='true' name='Big Numbers' show-title='false' w='58334' x='41666' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='85714' id='16' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='14286'>
            <zone h='85714' id='6' param='horz' type-v2='layout-flow' w='47583' x='0' y='14286'>
              <zone fixed-size='160' h='85714' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14000' x='0' y='14286'>
                <zone h='28286' id='20' name='Top Task Types' param='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:task_type:nk]' type-v2='filter' w='13334' x='333' y='14857'>
                </zone>
                <zone h='28143' id='23' name='Success' param='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[none:final_outcome:nk]' type-v2='filter' w='13334' x='333' y='43143'>
                </zone>
                <zone h='28143' id='15' name='Sessions Thru Months' param='[federated.10gqrlv1pkey4k1bjp0q60x93wjw].[yr:session_date:ok]' type-v2='filter' w='13334' x='333' y='71286'>
                </zone>
              </zone>
              <zone fixed-size='2' h='85714' id='2' is-fixed='true' type-v2='empty' w='1834' x='14000' y='14286'>
              </zone>
              <zone h='85714' id='18' param='vert' type-v2='layout-flow' w='31744' x='15834' y='14286'>
                <zone h='47143' id='19' name='Top Task Types' w='31744' x='15834' y='14286'>
                  <layout-cache minheight='253' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38571' id='22' name='Success' w='31744' x='15834' y='61429'>
                  <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='85714' id='17' param='horz' type-v2='layout-flow' w='52417' x='47583' y='14286'>
              <zone h='85714' id='7' param='vert' type-v2='layout-flow' w='52417' x='47583' y='14286'>
                <zone h='37573' id='8' name='Discipline Avg Prompts' w='52417' x='47583' y='14286'>
                  <layout-cache cell-count-h='7' non-cell-size-h='53' type-h='cell' type-w='cell' />
                </zone>
                <zone h='48141' id='14' name='Sessions Thru Months' w='52417' x='47583' y='51859'>
                  <layout-cache minheight='188' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
